<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V8h-zW-EPT" customClass="FavoriteTableViewCell" customModule="ListHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8h-zW-EPT" id="ZNe-bi-oFu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-On-SkQ">
                        <rect key="frame" x="8" y="12" width="268" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="21" id="JqB-C7-uet"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67k-uj-NvY">
                        <rect key="frame" x="278" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="9am-yG-ojA"/>
                            <constraint firstAttribute="height" constant="34" id="AUy-Wa-J2k"/>
                        </constraints>
                        <state key="normal" title="Add">
                            <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addToListAction:" destination="V8h-zW-EPT" eventType="touchUpInside" id="8V1-qC-7Ta"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="o0C-On-SkQ" firstAttribute="top" secondItem="ZNe-bi-oFu" secondAttribute="topMargin" constant="4" id="Gbb-Ev-Klk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="67k-uj-NvY" secondAttribute="trailing" id="QH3-2H-qjV"/>
                    <constraint firstItem="67k-uj-NvY" firstAttribute="leading" secondItem="o0C-On-SkQ" secondAttribute="trailing" constant="2" id="h4b-jb-AJe"/>
                    <constraint firstItem="67k-uj-NvY" firstAttribute="top" secondItem="ZNe-bi-oFu" secondAttribute="topMargin" constant="-3" id="oLq-LC-td8"/>
                    <constraint firstItem="o0C-On-SkQ" firstAttribute="leading" secondItem="ZNe-bi-oFu" secondAttribute="leadingMargin" id="zsa-IL-cfX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemName" destination="o0C-On-SkQ" id="UgJ-Pv-8zx"/>
                <outlet property="plusButton" destination="67k-uj-NvY" id="ZKX-uX-mDu"/>
            </connections>
            <point key="canvasLocation" x="281" y="206"/>
        </tableViewCell>
    </objects>
</document>
