<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SUC-oo-CpL">
            <objects>
                <viewController id="de2-1T-Rdx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOO-Er-MbA"/>
                        <viewControllerLayoutGuide type="bottom" id="im4-Lu-R5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ys-SG-4A3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Got-mD-UOg">
                                <rect key="frame" x="20" y="84" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Got-mD-UOg" firstAttribute="leading" secondItem="0Ys-SG-4A3" secondAttribute="leadingMargin" id="Bcz-h8-d00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Got-mD-UOg" secondAttribute="trailing" id="Mhy-T5-qDL"/>
                            <constraint firstItem="Got-mD-UOg" firstAttribute="top" secondItem="rOO-Er-MbA" secondAttribute="bottom" constant="64" id="nwM-RF-GbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjc-IE-Av8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="245"/>
        </scene>
    </scenes>
</document>
