<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EoE-hR-agG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="ni8-LS-wdo">
            <objects>
                <viewController title="Favorites" id="8TJ-9z-FxA" customClass="FavoritesViewController" customModule="ListHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6K5-P4-7DG"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1Z-I5-PpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVe-mB-bZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-Kz-3jt">
                                <rect key="frame" x="0.0" y="-22" width="600" height="573"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8TJ-9z-FxA" id="pjF-bk-Qj1"/>
                                    <outlet property="delegate" destination="8TJ-9z-FxA" id="RQR-pv-Wed"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QcO-Kz-3jt" firstAttribute="top" secondItem="6K5-P4-7DG" secondAttribute="bottom" constant="-66" id="HSf-XV-IZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcO-Kz-3jt" secondAttribute="trailing" constant="-20" id="RAz-xM-nh8"/>
                            <constraint firstItem="Q1Z-I5-PpK" firstAttribute="top" secondItem="QcO-Kz-3jt" secondAttribute="bottom" id="i6W-tl-KsT"/>
                            <constraint firstItem="QcO-Kz-3jt" firstAttribute="leading" secondItem="bVe-mB-bZR" secondAttribute="leadingMargin" constant="-20" id="wFM-ed-TGu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star-icon-favorited.png" selectedImage="star-icon-favorited.png" id="SnM-Mt-jr3"/>
                    <connections>
                        <outlet property="tableView" destination="QcO-Kz-3jt" id="a8m-y6-qGH"/>
                        <outlet property="topLayoutConstraint" destination="HSf-XV-IZP" id="07Z-MP-PXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZd-Jk-WnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vmr-GR-3CI">
            <objects>
                <viewController id="0CX-wi-OEH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKB-se-vi1"/>
                        <viewControllerLayoutGuide type="bottom" id="6sB-fe-vYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bil-nA-CZ8">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New List!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-rz-em4">
                                <rect key="frame" x="3" y="15" width="194" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rsP-rz-em4" firstAttribute="leading" secondItem="bil-nA-CZ8" secondAttribute="leadingMargin" constant="-13" id="VjX-2o-Z6j"/>
                            <constraint firstItem="rsP-rz-em4" firstAttribute="centerY" secondItem="bil-nA-CZ8" secondAttribute="centerY" id="aYE-13-PaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsP-rz-em4" secondAttribute="trailing" constant="-13" id="xu0-G4-UJd"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="54"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USg-sq-Zym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="649"/>
        </scene>
        <!--ItemDetail-->
        <scene sceneID="G4r-1o-Ftg">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetail" id="8MS-CT-q6D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wx-uS-I3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1000"/>
        </scene>
        <!--Lists-->
        <scene sceneID="RFM-uJ-rmi">
            <objects>
                <viewController storyboardIdentifier="ListsViewController" id="1fs-Bp-LMK" customClass="ListsViewController" customModule="ListHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmI-v0-amX"/>
                        <viewControllerLayoutGuide type="bottom" id="MQy-Lb-ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WJ-wP-vaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-Eh-XVo">
                                <rect key="frame" x="0.0" y="-22" width="600" height="573"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1fs-Bp-LMK" id="dEv-KT-rcb"/>
                                    <outlet property="delegate" destination="1fs-Bp-LMK" id="kI4-M7-3MM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MQy-Lb-ceo" firstAttribute="top" secondItem="9q7-Eh-XVo" secondAttribute="bottom" id="4fG-rM-2gw"/>
                            <constraint firstItem="9q7-Eh-XVo" firstAttribute="leading" secondItem="3WJ-wP-vaM" secondAttribute="leadingMargin" constant="-20" id="Sj7-Bw-HMj"/>
                            <constraint firstItem="9q7-Eh-XVo" firstAttribute="top" secondItem="NmI-v0-amX" secondAttribute="top" id="dWa-2O-Pxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9q7-Eh-XVo" secondAttribute="trailing" constant="-20" id="xiH-Bk-J6f"/>
                            <constraint firstItem="9q7-Eh-XVo" firstAttribute="top" secondItem="NmI-v0-amX" secondAttribute="bottom" constant="-66" id="xo1-YB-RlH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dWa-2O-Pxg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dWa-2O-Pxg"/>
                                <exclude reference="xo1-YB-RlH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="pencil-icon-tab.png" selectedImage="pencil-icon-tab.png" id="9k2-Nl-JaA"/>
                    <connections>
                        <outlet property="tableView" destination="9q7-Eh-XVo" id="d3l-0x-btt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHV-hb-32N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASk-CO-4c4">
            <objects>
                <navigationController id="XzY-13-ZKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3O-YM-OX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aH2-L1-ABD" kind="relationship" relationship="rootViewController" id="SFZ-eK-Ydc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQe-zc-rku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-109"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="0ZX-yV-uSE">
            <objects>
                <tabBarController id="aH2-L1-ABD" customClass="MainTabBarController" customModule="ListHero" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SlU-KS-5Mf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ab1-fI-2qW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="1fs-Bp-LMK" kind="relationship" relationship="viewControllers" id="YUd-SG-Xid"/>
                        <segue destination="8TJ-9z-FxA" kind="relationship" relationship="viewControllers" id="YDT-zr-e2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-Sb-cSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSc-nV-svS">
            <objects>
                <navigationController id="lCs-Kh-SuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHC-l9-Rw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8dT-wP-8Pb" kind="relationship" relationship="rootViewController" id="RsS-H2-5F9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbU-qC-Ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="815"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="ot3-z7-xaQ">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dT-wP-8Pb" customClass="ChecklistViewController" customModule="ListHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1f-sX-ppj"/>
                        <viewControllerLayoutGuide type="bottom" id="2NM-LO-6ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeE-pk-osB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-Zc-6X5">
                                <rect key="frame" x="0.0" y="-22" width="600" height="578"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="84" width="600" height="256"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8dT-wP-8Pb" id="anU-9C-yk9"/>
                                    <outlet property="delegate" destination="8dT-wP-8Pb" id="F9d-uc-d5g"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-Po-zDo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="j8g-gm-Aoc">
                                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteItemsAction:" destination="8dT-wP-8Pb" id="TWD-ly-hT5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ck6-Zc-6X5" secondAttribute="trailing" constant="-20" id="Bcf-eb-ePb"/>
                            <constraint firstItem="SHz-Po-zDo" firstAttribute="top" secondItem="ck6-Zc-6X5" secondAttribute="bottom" id="H15-9s-lpD"/>
                            <constraint firstItem="SHz-Po-zDo" firstAttribute="leading" secondItem="OeE-pk-osB" secondAttribute="leadingMargin" constant="-20" id="RYW-gk-mKX"/>
                            <constraint firstItem="ck6-Zc-6X5" firstAttribute="top" secondItem="V1f-sX-ppj" secondAttribute="bottom" constant="-66" id="Ygg-D4-h8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHz-Po-zDo" secondAttribute="trailing" constant="-20" id="cJv-M2-0oG"/>
                            <constraint firstItem="ck6-Zc-6X5" firstAttribute="leading" secondItem="OeE-pk-osB" secondAttribute="leadingMargin" constant="-20" id="kSy-cf-yjz"/>
                            <constraint firstItem="2NM-LO-6ea" firstAttribute="top" secondItem="SHz-Po-zDo" secondAttribute="bottom" id="s39-e1-PRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oz6-Uw-4zI">
                        <barButtonItem key="leftBarButtonItem" image="drawer" id="jmC-dI-FAi">
                            <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="drawerAction:" destination="8dT-wP-8Pb" id="EjJ-Km-SvK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="ard-22-1PG">
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="createListAction:" destination="8dT-wP-8Pb" id="7zK-em-WU7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="lXL-tA-kFR">
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addItemAction:" destination="8dT-wP-8Pb" id="1hq-kz-CvS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="lXL-tA-kFR" id="GeE-Qg-9od"/>
                        <outlet property="tableView" destination="ck6-Zc-6X5" id="BQj-hZ-753"/>
                        <outlet property="trashBarButtonItem" destination="j8g-gm-Aoc" id="jC5-Ya-bMc"/>
                        <outlet property="view" destination="OeE-pk-osB" id="hhd-VG-xqK"/>
                        <segue destination="0CX-wi-OEH" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="ard-22-1PG" id="UiL-az-KNZ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="8MS-CT-q6D" kind="show" identifier="detail" id="pps-0p-Us4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-Gy-iHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="914"/>
        </scene>
        <!--ContainerViewController-->
        <scene sceneID="9fv-xh-51u">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" title="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EoE-hR-agG" customClass="ContainerViewController" customModule="ListHero" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="pFJ-AZ-E8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Wpa-GA-rh7" kind="embed" id="BXM-4d-ry7"/>
                        </connections>
                    </containerView>
                    <connections>
                        <outlet property="view" destination="pFJ-AZ-E8j" id="HBk-8c-Li7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQb-lj-YB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-440"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="K81-MX-23l">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpa-GA-rh7" customClass="MainSplitViewController" customModule="ListHero" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XzY-13-ZKa" kind="relationship" relationship="masterViewController" id="wmT-4b-xYx"/>
                        <segue destination="lCs-Kh-SuC" kind="relationship" relationship="detailViewController" id="pBQ-1Z-go6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUw-Nc-ntI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawer" width="48" height="48"/>
        <image name="pencil-icon-tab.png" width="32" height="32"/>
        <image name="star-icon-favorited.png" width="34" height="34"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
